<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="keefe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="keefe">
    
    <meta name="keywords" content="蒙特卡洛家的树,蒙特卡洛家的树,念去去的博客,keefe">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>目标检测-YOLOv2 · 蒙特卡洛家的树</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/avatar/tree.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >蒙特卡洛家的树</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">目标检测-YOLOv2</a>
            </div>
    </div>
    
    <a class="home-link" href=/>蒙特卡洛家的树</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            目标检测-YOLOv2
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "目标检测">目标检测</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "论文解读">论文解读</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法">算法</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "图像处理">图像处理</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "YOLO">YOLO</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/01/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="0.png" alt="在这里插入图片描述"><br>　　yolov2从网络上讲是很简单的结构,几乎和RPN网络完全一样,但是它集百家之长,增加了很多细节去优化.<br><img src="1.png" alt="在这里插入图片描述"><br>　　先说一下前传流程,他的网络是作者自创的darknet,全部由卷积层和最大池化层构成,只有池化层是缩放了的,每个池化层步长都是2,一共5个池化层,所以最后会缩小2的5次方,也就是32倍.最后输出是什么呢?这个图上画的是softmax,其实不是的啊,这个softmax是他做pretrain的时候用的,后面就舍弃了,这个我们之后会介绍的.所以它的输出实际上和yolov1是一样的,是一个特征向量,例如预测具有80种分类的coco80上的输出就是13*13*425维的特征,只不过它是卷积出来的,完全没有经历全连接层.13*13代表的是最后那层featuremap是13*13的维度,而每个点预测5种bbox,每个bbox是80个类别的置信度+4个坐标(x,y,w,h)四个数,再加一个是物体的概率.这里和YOLOv1一样的,把是不是物体这个概率单独拿了出来,其实反过来想就相当于是背景的概率了.所以80个类别那每个bbox就预测85个值,每个点5个bbox就是5*85=425了.因为没有了全连接层了,所以其实YOLOv2理论上是可以支持任意大小的图的,也就是说最后那层featuremap不一定限制成立13*13,具体大小也就是你图宽高分别/32以后的值.<br><img src="2.png" alt="在这里插入图片描述"><br>　　然后再说说它具体优点,他的优点分为3个方向,效果,速度和鲁棒性,我们先说效果方面,第一个是添加了batchnorm,提高了大概2%的map,并且有了batchnorm,可以移除dropout并且不用担心过拟合了.<br><img src="3.png" alt="在这里插入图片描述"><br>　　第二个是高分辨率,YOLO V1在训练分类的时候用的是224的分辨率,训练检测的时候把他扩充到了448,而现在用448的又finetune了一下分类网络,map又提升了4%.<br><img src="4.png" alt="在这里插入图片描述"><br>　　第三个是加了anchor,把YOLO里的全连接层删掉了,然后把网络输入又修改成了416的,目的是卷积到最后能够得到一个奇数,以保证每个最后输出的featuremap有一个中心.网络总共缩放了32倍,所以416/32是13,刚好有个中心点,其实真正训练的时候并没有严格遵循奇数原则,实际测试的时候更是支持任意尺度的,比方说它最新的代码里输入就是608的,那么最后输出的就是19.yolov1最终输出的是7*7的featuremap,每个点输出两个bbox,所以一共也就98个可能,而用了anchor之后每个点有5种不同的bbox了,那么总共就有了13*13*5=845个可能了,这样虽然准确率下降了一点点,从69.5降到了69.2,但是召回率大大的提高了,从81%提高到了88%.<br><img src="5.png" alt="在这里插入图片描述"><br>　　第四个是这些anchor不再是纯自动学习出来的了,而是人为制定的了.虽然训练出来的网络最后也会微调这个框的位置,但是如果我们在初始化的时候就让这个框更好一点那么结果也会更好一点,所以我们就从训练图片中聚类出来这5个尺度.但是聚类有一个问题,就是假设用欧氏距离的kmeans的话,那么尺寸越大的框他的误差也就越大,所以就用IOU来替代欧氏距离的误差了.<br><img src="6.png" alt="在这里插入图片描述"><br>　　第五个是anchor位置预测的技巧,RPN网络是直接回归出相对于全图的中心点x和y,这样的话可能会乱跳,比方说物体在图中心,那么所有的x和y都指向那里了,很不利于收敛.现在它做的改进就是把deltax和deltay都加了一层sigmoid,这样把他们限制在0-1之间了,这样就出不了一个当前的网格了,这样网络更加稳定了,提升了几乎5个百分点.<br><img src="7.png" alt="在这里插入图片描述"><br>　　第六个是精细化的特征提取,这里其实是说最后那层featuremap太小了,可能提取的不够精细,像SSD都知道从之前层里的featuremap提取边框信息,那么我们也这样做试试,所以就把最后一个池化之前的那个featuremap提取出来,衔接到之后一层,就像resnet那样连接过去,但是尺度不一样,所以做了一次reshape,简单说由于这层featuremap是下一层的两倍大小,所以每4个格子对应下面一层的一个格子,那就干脆把这4个变成通道数,这样出来的featuremap就和后面的大小一样了.这一层叫做paththrough,比方说本来是26*26*512的featuremap,把他reshape到13*13*2048,然后就可以和后面那一层13*13*1024的输出合并了,变成13*13*3072的输出了.这一步也提高了1%的准确率.<br><img src="8.png" alt="在这里插入图片描述"><br>　　第七个是YOLOv2最大的创新,他用了多种尺度的图去训练,其实这点yolov1也干过,不过v2更方便了,因为它没有了全连接层,输入想怎么变就怎么变了.只要保证是32的倍数就行了,所以从最小最大608的公倍数都试了一遍,这里很搞笑,他也不再关注输出是不是奇数了,所以那句建议真正落实起来还是挺困难的.<br><img src="9.png" alt="在这里插入图片描述"><br>　　接着再说速度方面的改进,网络基本沿袭了VGG的架构,但是比VGG要略小,所以速度更快.VGG所有卷积全是3*3的,而darknet加入了1*1的过度层,有人说他减少了参数,实际上并没有,因为它的过渡层维度有原先维度的一半,假设原先是512维变成512维,那么计算有512*512这么多倍,而中间加上一个256的1*1卷积,这样总共计算就有512*256+512*256,最后结果竟然是一样的,所以他的作用并不是减少了参数,而是减小了计算量,因为原来计算量是3*3*w*h*512*512,而现在卷积核是1*1的了,也就是1*1*w*h*512*256+3*3*w*h*256*512,计算量还是小了一半的,而且因为多了一层而增加了非线性.另外还有batchnorm也能够加速收敛.<br><img src="10.png" alt="在这里插入图片描述"><br>　　网络先在imagenet上训练了160次分类器,其实主要就是学习提取特征的能力.并且这个准确率还是相当可以的,1000个分类准确率就能达到76.5<br><img src="11.png" alt="在这里插入图片描述"><br>　　然后训练检测器,删掉最后一层卷积层,又添加3个3*3的卷积层,就变成之前看到的darknet的样子.<br><img src="12.png" alt="在这里插入图片描述"><br>　　最后一个优点是健壮性,刚才我们看到他在训练的时候是把检测和分类分开的,这就是他健壮性所在,如果只有检测数据它就只回归检测的参数,如果只有分类数据就只回归分类的参数.双方互不干扰.<br><img src="13.png" alt="在这里插入图片描述"><br>　　我们来看看结果,用288的图做输入,效果几乎赶上了fastrcnn,而速度达到了90帧.其实论文到这里还没有结束,论文提出了一个非常好的问题,就是子类的问题,比方说哈士奇,田园犬都属于狗,所以在大类别的时候把他们分得太开反而会造成网络不容易收敛,后面介绍了怎么去区分子类,解决了这个问题,这个网络就可以区分9000种类别了.之后在介绍YOLO9000的时候我们会详细的介绍这一点.好,YOLOv2我们就介绍到这里了,谢谢大家.</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://blog.357573.com">keefe</a>
            <p>原文链接：<a href="http://blog.357573.com/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLOv2/">http://blog.357573.com/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLOv2/</a>
            <p>发表日期：<a href="http://blog.357573.com/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLOv2/">January 5th 2020, 10:01:45 pm</a>
            <p>更新日期：<a href="http://blog.357573.com/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLOv2/">January 6th 2020, 8:46:41 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/07/linux%E8%BF%90%E7%BB%B4-apt%E9%94%81%E9%97%AE%E9%A2%98/" title= "linux运维-apt锁问题">
                    <div class="nextTitle">linux运维-apt锁问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLO/" title= "目标检测-YOLO">
                    <div class="prevTitle">目标检测-YOLO</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "fEwKgouhKR7SgknNaVaY9gfj-gzGzoHsz",
        appKey: "GkwepWrdx8DC6DJIn7VxjKUa",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2375037953@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/keefeWu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/assets/bilibili.png" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span>PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>


    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/01/02/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2020/01/21/linux%E8%BF%90%E7%BB%B4-%E4%BD%BF%E7%94%A8pigz%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8E%8B%E7%BC%A9/" >linux运维-使用pigz多线程压缩</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2020/01/09/%E8%AE%BE%E7%BD%AEsupervisor/" >设置supervisor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/2020/01/09/%E5%8D%B8%E8%BD%BDnvidia%E9%A9%B1%E5%8A%A8/" >卸载nvidia驱动</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/WebFace-%E9%94%99%E8%AF%AF%E4%BA%BA%E8%84%B8/" >WebFace 错误人脸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-numpy%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" >python机器学习-numpy常用函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/%E5%90%91caffe%E7%9A%84docker%E4%B8%AD%E6%B7%BB%E5%8A%A0opencv%E5%B9%B6%E4%BF%9D%E5%AD%98/" >向caffe的docker中添加opencv并保存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/python%E5%88%9B%E5%BB%BAgrpc%E9%80%9A%E4%BF%A1demo%E8%A7%A3%E6%9E%90/" >python创建grpc通信demo解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/linux%E8%BF%90%E7%BB%B4-apt%E6%BA%90%E9%94%99%E8%AF%AF/" >linux运维-apt源错误</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2020/01/07/linux%E8%BF%90%E7%BB%B4-apt%E9%94%81%E9%97%AE%E9%A2%98/" >linux运维-apt锁问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLOv2/" >目标检测-YOLOv2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-Fast-RCNN/" >目标检测-Fast RCNN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-Faster-RCNN/" >目标检测-Faster RCNN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-SPPNet/" >目标检测-SPPNet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2020/01/05/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-YOLO/" >目标检测-YOLO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2020/01/02/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-RCNN/" >目标检测-RCNN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2020/01/01/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" >hexo 博客搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="目标检测"><span class="iconfont-archer">&#xe606;</span>目标检测</span>
    
        <span class="sidebar-tag-name" data-tags="论文解读"><span class="iconfont-archer">&#xe606;</span>论文解读</span>
    
        <span class="sidebar-tag-name" data-tags="RCNN"><span class="iconfont-archer">&#xe606;</span>RCNN</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="图像处理"><span class="iconfont-archer">&#xe606;</span>图像处理</span>
    
        <span class="sidebar-tag-name" data-tags="SPP"><span class="iconfont-archer">&#xe606;</span>SPP</span>
    
        <span class="sidebar-tag-name" data-tags="YOLO"><span class="iconfont-archer">&#xe606;</span>YOLO</span>
    
        <span class="sidebar-tag-name" data-tags="数据集"><span class="iconfont-archer">&#xe606;</span>数据集</span>
    
        <span class="sidebar-tag-name" data-tags="webface"><span class="iconfont-archer">&#xe606;</span>webface</span>
    
        <span class="sidebar-tag-name" data-tags="人脸识别"><span class="iconfont-archer">&#xe606;</span>人脸识别</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="numpy"><span class="iconfont-archer">&#xe606;</span>numpy</span>
    
        <span class="sidebar-tag-name" data-tags="caffe"><span class="iconfont-archer">&#xe606;</span>caffe</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="opencv"><span class="iconfont-archer">&#xe606;</span>opencv</span>
    
        <span class="sidebar-tag-name" data-tags="grpc"><span class="iconfont-archer">&#xe606;</span>grpc</span>
    
        <span class="sidebar-tag-name" data-tags="运维"><span class="iconfont-archer">&#xe606;</span>运维</span>
    
        <span class="sidebar-tag-name" data-tags="apt"><span class="iconfont-archer">&#xe606;</span>apt</span>
    
        <span class="sidebar-tag-name" data-tags="守护进程"><span class="iconfont-archer">&#xe606;</span>守护进程</span>
    
        <span class="sidebar-tag-name" data-tags="supervisor"><span class="iconfont-archer">&#xe606;</span>supervisor</span>
    
        <span class="sidebar-tag-name" data-tags="nvidia"><span class="iconfont-archer">&#xe606;</span>nvidia</span>
    
        <span class="sidebar-tag-name" data-tags="cuda"><span class="iconfont-archer">&#xe606;</span>cuda</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
    jsonContent:
    meta: false
    pages: false
    posts:
        title: true
        date: true
        path: true
        text: false
        raw: false
        content: false
        slug: false
        updated: false
        comments: false
        link: false
        permalink: true
        excerpt: false
        categories: true
        tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="论文解读"><span class="iconfont-archer">&#xe60a;</span>论文解读</span>
    
        <span class="sidebar-category-name" data-categories="数据集"><span class="iconfont-archer">&#xe60a;</span>数据集</span>
    
        <span class="sidebar-category-name" data-categories="numpy"><span class="iconfont-archer">&#xe60a;</span>numpy</span>
    
        <span class="sidebar-category-name" data-categories="caffe"><span class="iconfont-archer">&#xe60a;</span>caffe</span>
    
        <span class="sidebar-category-name" data-categories="grpc"><span class="iconfont-archer">&#xe60a;</span>grpc</span>
    
        <span class="sidebar-category-name" data-categories="运维"><span class="iconfont-archer">&#xe60a;</span>运维</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "keefe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


